# github
GITHUB_USERNAME=
GITHUB_API_BASE_URL=https://api.github.com

# npm
NPM_USERNAME=
NPM_PACKAGE_API_URL=https://registry.npmjs.org
NPM_WEEKLY_DOWNLOADS_API_URL=https://api.npmjs.org/downloads/point/last-week
